Partlist exported from /Users/danielsantoro/Documents/eagle/dicio-sensor/DicioWRK.sch at 3/10/16 11:02 PM

Qty Value        Device       Package         Parts                                                         Description                COLOR  DKPN              
11  0.1u         C-EUC0805    C0805           C1, C2, C3, C4, C7, C8, C9, C13, C14, C15, C16                CAPACITOR, European symbol        399-1249-1-ND     
3   1000p        C-EUC0805    C0805           C5, C6, C17                                                   CAPACITOR, European symbol        311-1127-1-ND     
3   100u         C-EUC1206    C1206           C10, C11, C12                                                 CAPACITOR, European symbol        490-7217-1-ND     
13  10k          R-US_R0805   R0805           R5, R8, R13, R14, R17, R18, R19, R21, R23, R24, R25, R26, R27 RESISTOR, American symbol         311-10KARCT-ND    
3   150          R-US_R0805   R0805           R1, R16, R20                                                  RESISTOR, American symbol         311-150ARCT-ND    
2   1M           R-US_R0805   R0805           R2, R3                                                        RESISTOR, American symbol         311-1.00MCRCT-ND  
2   3.3k         R-US_R0805   R0805           R12, R22                                                      RESISTOR, American symbol         311-3.30KCRCT-ND  
1   4m           R-US_R2512   R2512           R15                                                           RESISTOR, American symbol         696-1181-1-ND     
3   750          R-US_R0805   R0805           R4, R7, R9                                                    RESISTOR, American symbol         311-750ARCT-ND    
1   78MM6610+PSU 78MM6610+PSU TSSOP16         U1                                                                                              78M6610+PSU/C48-ND
1   APDS-9005    APDS-9005    APDS-9005       U2                                                                                              516-1717-1-ND     
5   BSS84        BSS84        SOT23           Q1, Q2, Q3, Q4, Q5                                                                              BSS84CT-ND        
1   DK-1A-L2-3   DK-1A-L2-3   DK-1A-L2-3      U4                                                                                              255-2053-ND       
3   JMP2         JMP2         JMP2            J3, J4, J5                                                                                      S1011EC-02-ND     
1   LED-[0805]   LED-[0805]   L0805           D1                                                                                       GREEN  160-1218-1-ND     
1   LED-[0805]   LED-[0805]   L0805           D2                                                                                       RED    475-1415-1-ND     
1   LED-[0805]   LED-[0805]   L0805           D3                                                                                       YELLOW 475-2560-1-ND     
1   MCP3202      MCP3202      MSOP-8[MCP3202] U9                                                                                              MCP3202-CI/SN-ND  
1   MCP9700      MCP9700      SOT23           U3                                                                                              MCP9700T-E/TTCT-ND
1   RAC01-3.3    RAC01-3.3    RAC01-3.3       U5                                                                                              945-1400-5-ND     
1   TERM10       TERM10       TERM10          J7                                                                                                                
3   WTB-2        WTB-2        [TERM][2][0.2]  J1, J2, J6                                                                                      ED2580-ND         
